Skip to main content
News
Merch
Intel Map
Help
01/17/2025
+Alpha Anomaly Season - Details
+Alpha
From January to March, Agents can take part in the +Alpha Anomaly Season, competing across multiple Events to earn the most Season Points for their Faction.

In addition, by taking part in some of these Events, Agents will be able to earn one or more of the +Alpha Agent Profile medals.

Table of Contents
Overview
Events Map
+Alpha Campaign: Global
Skirmishes Procedure & Scoring
Anomaly Site Procedure & Scoring
Bounty Blitz Procedure & Scoring
+Alpha Anomaly medal
Portal Immunity Instability
Additional Anomaly Site on-site events
Join your Faction at an Anomaly Site
In Game Store
Changelog
Jan 17 2025: Initial Publication

Overview
Listed below are ways Agents can contribute to their Faction’s victory during the +Alpha Anomaly Season.

Where	When	Details	Medal Criteria
+Alpha Campaign: Global

Global	18 Jan 2025 (Sat) 00:00 local time to 2 Feb 2025 (Sun) 23:59 local time	Deploy, destroy Portal Mods to complete Bounties in the “+Alpha Campaign: Global” Campaign.	Complete and claim Assignment 1 to earn the Bronze +Alpha Operation medal; Assignment 3 for the Silver.
Skirmish	13 EMEA locations	1 Mar 2025 (Sat) 16:00 to 17:40 local time	Shard Skirmish
Traverse Shards greater than a defined minimum distance.

Battle Beacon Skirmish

Fight for control of Very Rare Battle Beacons across a series of Portal Clusters.

Shard Skirmish
Interacting locally with at least one (1) Battle Beacon, or hacking Portals while Shards are present.

Battle Beacon Skirmish
Interacting locally with at least one (1) Battle Beacons.

13 APAC locations	8 Mar 2025 (Sat) 16:00 to 17:40 local time
13 AMER locations	15 Mar 2025 (Sat) 16:00 to 17:40 local time
Anomaly	Yokosuka	The weekend of 15 Feb 2025	Take part in multiple score-based competitive operations, such as Urban Ops, Stealth Ops, Covert Caches, Portal Battles and Shard Operations.
Urban and Stealth Ops availability may vary site to site.

Interacting with at least one (1) Battle Beacons at Anomaly sites will enable Agents to earn the +Alpha Anomaly medal.
Tucson, AZ	The weekend of 22 Feb 2025
Naples	The weekend of 22 Mar 2025
Bounty Blitz	AMER	15 Feb 2025 (Sat) 17:00 UTC to 16 Feb 2025 (Sun) 01:00 UTC	Complete Bounties under the “+Alpha Bounty Blitz” Campaign	No medal
EMEA	22 Feb 2025 (Sat) 09:00 UTC to 17:00 UTC
APAC	22 Mar 2025 (Sat) 01:00 UTC to 09:00 UTC
+Alpha Anomaly Season Scoring
The final outcome of the +Alpha Anomaly Season will be based on the total Season Score accrued by each Faction from all of the above components, and the Faction with the higher final score will claim the Season.

For more details about how each component will contribute to the Season Score, see the associated sections for each component below.

+
−
 Leaflet | © OpenStreetMap contributors © CARTO
+Alpha Campaign: Global Details
EVENT PERIOD
This Operation will begin on 18 January 2025 (Sat) at 00:00 local time and will conclude on 2 February 2025 (Sun) at 23:59 local time.

PROCEDURE
During the Operation window above, a Campaign, +Alpha Campaign: Global will become visible under the Dispatch interface, and a metric +Alpha Op Points will become visible on the Agent Profile page. Earning +Alpha Op Points is required to complete some of the bounties within the +Alpha Campaign: Global Campaign.

Agents can earn +Alpha Op Points by performing the following actions:

Destroying a Mod: 2 points are awarded to the Agent who destroys the Mod.
Deploying a Mod: The Agent deploying the Mod receives 1 point for a Common Mod, 4 points for a Rare Mod, and 16 points for a Very Rare Mod. Additionally, each existing Mod owner and the Portal owner receive points based on the rarity of the deployed Mod: 1 point for Common, 2 points for Rare, and 5 points for Very Rare.
MEDAL
To achieve the Bronze tier Season Operation Medal, an Agent must complete and claim Assignment 1 of this Campaign. To achieve a Silver tier Season Operation Medal, an Agent must complete and claim Assignment 3.

SCORING
Season Points will be allocated proportionally based on the following:

100 Points split based on the total number of Bounties claimed by each Faction’s members
100 Points split based on the total +Alpha Op Points earned by each Faction’s members
All proportional allocations will be rounded to one decimal place.
Results will be announced within 1 week after the Global operation concludes in a dedicated Season Score updates post on http://ingress.com/news

SPECIAL NOTES
The following Kinetic Programs will be temporarily enabled during the event period, starting 17 January 17:00 UTC:

Craft 3 Rare Portal Shields from 10 Common Shields and 10 L4 XMP Bursters
Craft 3 Rare Heat Sinks from 10 Common Heat Sinks and 10 L4 XMP Bursters
Craft 3 Rare Multi-Hacks from 10 Common Multi-Hacks and 10 L4 XMP Bursters
+Alpha: Global Op
Skirmishes Details
EVENT PERIOD
These operations will take place 16:00-17:40 Local Time in 39 cities across 3 weekends.

Approximately 24 days prior to the Skirmish, Ornamented Portal(s) will manifest within each of the 13 chosen cities, marking the Centerpoints of operations to come.
Approximately 72 hours prior to the Skirmish, Skirmish Portals will become Ornamented.

EVENT TYPE
A Skirmish operation could be Shard-based or Battle-Beacon-based. Agents may attempt to deduce the type of operation based on the number and/or appearance of such Ornaments.

FOR ALL TYPES OF SKIRMISH OPERATIONS

In the event of site/phase cancellations, the site/phase will have no impact on the Season Score.
Portal Immunity for ADA Refactors and Jarvis Viruses will experience instability globally during Skirmish and Anomaly windows. See section “Portal Immunity Instability” for more details.
PSA: If you have safety concerns about a specific area in any chosen city, please let us know using this form.
Shard Skirmishes Operation
PROCEDURE
24 days prior to a Shard Skirmish operation, one (1) Portal will be ornamented to mark the Centerpoint of the operation.
72 hours prior to a Shard Skirmish operation, 25 Portals will become Ornamented, marking locations where Shards are expected to manifest. These Ornaments will be color-coded based on the five (5) Waves in which Shards will manifest.
The majority of these Portals will be situated within a 3km radius of the Centerpoint, although some may be up to 5km away from the Centerpoint.

At a Shard Skirmish operation, 25 Shards will manifest in five (5) waves, and each Shard will make no more than one (1) jump before de-manifesting. A Shard Skirmish will play out as follows:

16:00 Local: Wave 1 Shards Manifest (3 Shards)
16:15 Local: Wave 1 Shards Jump
16:19 Local: Wave 1 Shards De-manifest
16:20 Local: Wave 2 Shards Manifest (4 Shards)
16:35 Local: Wave 2 Shards Jump
16:39 Local: Wave 2 Shards De-manifest
16:40 Local: Wave 3 Shards Manifest (5 Shards)
16:55 Local: Wave 3 Shards Jump
16:59 Local: Wave 3 Shards De-manifest
17:00 Local: Wave 4 Shards Manifest (6 Shards)
17:15 Local: Wave 4 Shards Jump
17:19 Local: Wave 4 Shards De-manifest
17:20 Local: Wave 5 Shards Manifest (7 Shards)
17:35 Local: Wave 5 Shards Jump
21:35 Local: Wave 5 Shards De-manifest
Shard visuals and behaviors will match those of Anomaly Sites.

MEDAL

Agents can earn the +Alpha Anomaly medal by interacting locally with one (1) Rare Battle Beacons deployed by NIASection14 on the Shard Spawn Portals approximately 18 minutes before the planned Shard Jump. In this context, “locally” means that Remote Recharge will not be counted as ‘interacting’ with a Battle Beacon.
Agents may also earn the +Alpha Anomaly medal by hacking any Portal where a Shard is present. The final wave of Shards will remain present for four hours past the conclusion of the event.
SCORING
Each Shard Skirmish operation may contribute up to 17.5 points towards the Season Score, based on the number of Shards scored.
Any Shard that is able to travel a Link >= 249.5m in length will be scored at 0.7 Season Points for the Faction that owns the Link the Shard traveled on.
The final Season Score impact of a day’s Shard Skirmishes will be published shortly after completion of the day’s final events.

Battle Beacon Skirmishes Operation
PROCEDURE
24 days prior to a Battle Beacon Skirmish operation, three (3) Portals will be ornamented to mark the Centerpoints of 3 operation Clusters.
72 hours prior to a Battle Beacon Skirmish operation, 60 Portals will become Ornamented, indicating where Battle Beacon will be deployed by NIASection14. These Ornaments will be color-coded based on the 3 operation Clusters.
The majority of Operation Portals of each Cluster will be within a 750m radius of the respective Centerpoint, although some may be up to 1.25km away.

At a Battle Beacon Skirmish operation, Very Rare Battle Beacons will be deployed by NIASection14 as follows:

16:00 Local: Wave 1 Battle Beacons will be deployed on 25 Portals (Cluster 1)
16:30 Local: Wave 2 Battle Beacons will be deployed on 20 Portals (Cluster 2)
17:00 Local: Wave 3 Battle Beacons will be deployed on 15 Portals (Cluster 3)
MEDAL
Agents can earn the +Alpha Anomaly medal by interacting locally with one (1) Very Rare Battle Beacons deployed by NIASection14 on the Cluster Portals. In this context, “locally” means that Remote Recharge will not be counted as ‘interacting’ with a Battle Beacon.

SCORING
Each Battle Beacon Skirmish may contribute up to 18 points towards the Season Score, based on the total number of Beacon Points of CAT-II or above battles.
Each Battle Beacon may yield up to 1+2+2+3+4=12 Beacon Points. Each Beacon Points is scored at 0.025 Season Points for the Faction that captured it, and the total will be rounded to one decimal place.

Anomaly Site Procedure & Scoring
Each Anomaly Site will be worth up to 240 Season Points

93 Season Points from Anomaly Zone Event: Battle Beacons
93 Season Points from Anomaly Zone Event: Flash Shards
7 Season Points from Stealth Ops attached to respective Site
7 Season Points from Urban Ops attached to respective Site
Up to 20 Season Points from Covert Cache Percentage Bonuses
Up to 20 Season Points from Covert Cache Point Drop Bonuses
These Season Points will be allotted based on the Factions’ performance during each of the On-Site Anomaly Events or special Ops.

On-Site Anomaly Events will be activated within Anomaly Zones. Anomaly Zone Portals will be split into 3 Clusters and ornamented before and during the Anomaly. These Ornaments will become color-coded based on the Cluster they belong to no less than 24 hours before the Anomaly.

Cluster A
Cluster A
Cluster B
Cluster B
Cluster C
Cluster C
In the event of site/phase cancellations, the site/phase will have no impact on the Season Score.

Portal Immunity for ADA Refactors and Jarvis Viruses will experience instability globally during Skirmish and Anomaly windows. See section “Portal Immunity Instability” for more details.

Anomaly Zone Event: Battle Beacons Procedure & Scoring
A three hour Portal Battle will take place at Anomaly Zone Portals using NIA deployed Rare Battle Beacons.

The Final Score of the Portal Battle will be used to proportionally divide the 93 Season Points available, rounded to one decimal place.

The 3-hour period from 14:00 to 17:00 local time will be divided into 6 waves of Rare Battle Beacons deployments. These times are approximate and may vary slightly:

14:00 - 14:30: Battle Beacon Wave 1. Only Cluster B Portals have a chance to become Volatile Portals
14:30 - 15:00: Battle Beacon Wave 2. Only Cluster C Portals have a chance to become Volatile Portals
15:00 - 15:30: Battle Beacon Wave 3. Only Cluster A Portals have a chance to become Volatile Portals
15:30 - 16:00: Battle Beacon Wave 4. Only Cluster B Portals have a chance to become Volatile Portals
16:00 - 16:30: Battle Beacon Wave 5. Only Cluster C Portals have a chance to become Volatile Portals
16:30 - 17:00: Battle Beacon Wave 6. Only Cluster A Portals have a chance to become Volatile Portals
Rare Battle Beacons will be deployed by NIASection14. A subset of Anomaly Zone Portals will be activated as Volatile Portals that are high-value targets worth 3x that of the non-Volatile ones.

Volatile and Non-Volatile Portals on Intel Map.

Volatile and Non-Volatile Portals in the Scanner.


Battle Beacons are scored across three (3) checkpoints, three (3) minutes apart. Each checkpoint contributes a score towards that Battle Beacon’s final score, and the score contribution increases at each checkpoint.

Each non-Volatile Battle Beacon is worth a total of 2+3+4=9 Beacon Points. Category Classification will have no impact. For example, if the Enlightened captures Checkpoint 1 and the Resistance captures Checkpoints 2 and 3 of a non-Volatile Battle Beacon, the battle result will be ENL 2, RES 7 (3+4).

Each Volatile Battle Beacon is worth a total of 6+9+12=27 Beacon Points. Category Classification will have no impact.. For example, if the Enlightened captures Checkpoint 1 and the Resistance captures Checkpoints 2 and 3 of a Volatile Battle Beacon, the battle result will be ENL 6, RES 21 (9+12).

The final score for each Faction in the Portal Battle will be its maximum score from any of the Beacon Battle Waves during the Anomaly Period. 93 Season Points will be distributed proportionally between the Factions, based on their final raw score.

As an example, at an Anomaly where the six Beacon Battle Waves result in the following:

Wave Number	Enlightened	Resistance
Wave 1	ENL: 250	RES: 200
Wave 2	ENL: 315	RES: 100
Wave 3	ENL: 100	RES: 250
Wave 4	ENL: 100	RES: 300
Wave 5	ENL: 300	RES: 100
Wave 6	ENL: 100	RES: 350
In this example,the maximum Enlightened score of 315 Beacon Points would be paired against the maximum Resistance score of 350 Beacon Points.

These two values (315 and 350) would then be used to proportionally divide the Season Points available for this event among the two Factions, resulting at 44.1 to the Enlightened and 48.9 to the Resistance. These scores are rounded to one decimal place.

Anomaly Zone Event: Flash Shards Procedure & Scoring
At each Anomaly Zone, 4 Target Portals per Faction and 6 waves of 13 Shards each will manifest.

The first four (4) Shards secured, per wave, on a Faction’s Target Portal will score 1 Points per Shard for that Faction, regardless of which Faction controlled the Target Portal at the time of the Shard landing. Any additional Shards secured after the fourth Shard on a given Target Portal are worth zero (0) Points.

Shards and Target Portals will be scheduled as follows (local time):

At 13:59, all Target Portals will manifest
Starting at 14:02, batches of 13 Shards will manifest at 30 minutes intervals
Batch 1 and Batch 4 Shards will only manifest on Cluster A Portals
Batch 2 and Batch 5 Shards will only manifest on Cluster B Portals
Batch 3 and Batch 6 Shards will only manifest on Cluster C Portals
Starting at 14:10, all Shards will begin traveling along eligible Links approximately every 10 minutes.
Each wave of Shards may make up to 3 jumps before de-manifesting, if possible based on Link configuration.
All Shards from a Wave will de-manifest approximately 29 minutes after they first manifest, whether they are on a Target Portal or not.
The final Wave of Shards will manifest at approximately 16:32
The last Shard Movement will occur at approximately 17:00
All Shards and Target Portals will de-manifest around 18:00
The final raw score for each Faction in the Flash Shard Battle will be its maximum score from any of the Shard Waves during the Anomaly Period. 93 Season Points will be distributed proportionally between the Factions, rounded to one decimal place, based on their final raw scores.

As an example, at an Anomaly where the six Flash Shard Waves result in the following:

Wave Number	Enlightened	Resistance
Wave 1	ENL: 2	RES: 4
Wave 2	ENL: 10	RES: 1
Wave 3	ENL: 5	RES: 6
Wave 4	ENL: 3	RES: 4
Wave 5	ENL: 5	RES: 6
Wave 6	ENL: 2	RES: 8
In this example,the maximum Enlightened score of 10 Scored Shards would be paired against the maximum Resistance score of 8 Scored Shards.

These two values (10 and 8) would then be used to proportionally divide the Season Points available for this event among the two Factions, resulting at 51.7 to the Enlightened and 41.3 to the Resistance. These scores are rounded to one decimal place.

Shard Behavior Pattern
Shards will look like this:Shard example
Enlightened Target Portals will look like this:ENL Target Portal
Resistance Target Portals will look like this:RES Target Portal
Both Shards and Target Portals will only manifest on identified Anomaly Zone Portals; however, Shards can travel along Links to any Portal.
Target Portals and Shards may spawn anywhere within the Anomaly Zone
Shards will only travel along Links connecting two Portals of L4 or higher.
If multiple viable Links exist, a Shard may travel on any one of those Links. If multiple Shards are present on a Portal, they may each travel along different Links.
Shards will not return or backtrack to a Portal they were previously located on within the past 25 minutes.
In the event that a Shard has not traveled along any Link within the past 25 minutes, it may randomly teleport to a nearby Portal at the next Movement Window.
Shards will stop traveling and will remain locked once they reach a Target Portal, regardless of any change in Faction ownership of the Target Portal.
If a Shard movement is found to have been the result of actions by a rogue Agent, NIA Ops may return the Shard to a previous location.
Stealth Ops & Urban Ops Scoring
At a Stealth Ops or an Urban Ops, the cadre will run a number of Faction-vs-Faction challenges. Seven (7) Season Points will be allocated proportionally based on the number of challenges each Faction won during the respective Ops. Challenges ended up in a tie will not be taken into point allocation.

Anomaly Zone Event: Covert Caches Procedure & Scoring
Covert Caches Overview

Covert Caches are difficult to obtain Hacked Media items that will emerge from Anomaly Zone Portals during a portion of the Anomaly. They exist in a variety of rarities and types, and will enable the Factions to earn bonus points or percentage boosts during Final Scoring, dependent upon their performance in other aspects of the Anomaly.

Claiming Covert Caches

From 14:00 to 16:30 local time, a series of 10 “Covert Cache Envelopes” can be obtained by hacking Anomaly Zone Portals. Each Envelopes can be hacked a limited number of times, and may appear at any Anomaly Portal, regardless of whether it’s active for Battle Beacon or Flash Shard operations at that moment.

A Covert Cache Envelope
Each Covert Cache Envelope, when viewed in inventory, will reveal a one-time “Covert Cache Passcode.” The first Agent to redeem this passcode before 16:45:00 local time will claim that Covert Cache for their Faction. The one time passcode will yield an additional Media item for the redeeming Agent, revealing either the Cache’s rarity (Common, Rare or Very Rare), or its type (Points or Percentage), but not both. Half of the Covert Cache’s configuration will remain obscured until Final Scoring.

Covert Cache Bonus
A Covert Cache can either be a “Season Point” or a “Percentage Boost” and be one of three rarities: “Common (C),” “Rare (R),” or “Very Rare (VR).”

Rarity	Type
Common	one (1) Season Point or 1% Percentage Boost
Rare	two (2) Season Points or 2% Percentage Boost
Very Rare	five (5) Season Points or 5% Percentage Boost
The 10 Covert Cache Passcodes at each Anomaly Zone, combined, will yield no more than 20 Season Points and 20% of Percentage Boost.

The final configuration of each claimed Covert Cache passcode, its rarity (Common, Rare or Very Rare) as well as its type (Points or Percentage) will be revealed alongside the final scores for that Anomaly.

The number of Covert Caches per rarity level may vary at each Anomaly Zone, and unobtained Covert Cache envelopes or Envelopes with unredeemed passcodes will provide no value for either Faction.

Covert Cache Scoring

During Final Scoring, the Faction with the lower Season Point total at the Anomaly Zone (calculated from Beacon Battles, Flash Shards, Stealth Ops, and Urban Ops) will receive the bonuses their Faction has earned through Covert Caches in full.

The other Faction will receive half (50%) of the Covert Cache bonuses that their Faction has earned.

In the rare event of a tie between the two Factions, both Factions will receive their respective Covert Cache Bonuses in full.

The “Percentage Boost” is applied to the Faction’s score before adding the “Season Point Drop.” The final total is then rounded to one decimal place.

As an example, at an Anomaly where the Battles and Ops result in the following:

Component	Enlightened	Resistance
Stealth Ops	4	3
Urban Ops	1	6
Beacon Battle	41	52
Flash Shard	55	38
Total before Caches	101	99
Covert Caches	2xC Percent Boost and 1xVR Point Drop	2xR Percent Boost and 2xC Point Drop
In this example,the Enlightened scored 101 Season Points before Covert Cache Bonus, while the Resistance scored 99.
After applying the Covert Cache Bonuses:

Enlightened: 101 x (1 + 2 x 1% x 50%) + 1 x 5 x 50% = 104.51 → 104.5
Resistance: 99 x (1 + 2 x 2% x 100%) + 2 x 1 x 100% = 104.96 → 105.0
A list of Hackable Portal, Hackable window, Bonus Type, Bonus Rarity and the number of Hackable copies for each Covert Cache Envelope will be published following the conclusion of a day’s events. A hash of that list will be published in advance of the Anomaly.

Date	Site	Covert Cache Hash
15 Feb 2025	Yokosuka	To be released
22 Feb 2025	Tucson, AZ	To be released
22 Mar 2025	Naples	To be released
Bounty Blitz Details
EVENT PERIOD
This operation comprises three phases, each of which has a duration of eight hours and will be activated solely within a designated region.

Bounty Blitz AMER: 15 February 2025 (Sat) 17:00 UTC to 16 February 2025 (Sun) 01:00 UTC
Bounty Blitz EMEA: 22 February 2025 (Sat) 09:00 UTC to 17:00 UTC
Bounty Blitz APAC: 22 March 2025 (Sat) 01:00 UTC to 09:00 UTC
PROCEDURE
During the Operation windows above, a Campaign, ‘+Alpha Bounty Blitz’ will become visible in the Dispatch interface for Agents within the operation region.

SCORING
Bounty Blitz Phases will each be worth 100 Season Points, which will be awarded to the Factions based on the number of Bounties claimed by their Factions within the respective Phase, rounded to one decimal place.

Results will be announced within 1 week after the operation conclusion.

+Alpha Anomaly medal
There are two (2) ways an Agent may earn the in-app +Alpha Anomaly medal:

from an Anomaly Site,
from a Skirmish.
Agents who have already earned the in-app Anomaly medal in an earlier event phase or site will not receive a second Anomaly medal.
A +Alpha Agent Stat will be added to your Agent Profile for the duration of the +Alpha Anomaly Season to help you monitor your individual progress.
+Alpha Anomaly medal
Earning Anomaly medal from an Anomaly Site
Any Agent who has interacted with one (1) or more NIASection14-deployed Battle Beacons in an Anomaly Zones will earn the in-app Anomaly medal after those Battle Beacons end. Agents are considered interacting with a Battle Beacon if they:

Deploy or Upgrade Resonator (note: upgrading one’s own Resonators does not count)
Attack or Destroy Resonator
Destroy Portal Mod
Destroy Link
Recharge Resonator (note: this includes Remote Recharge)
Earning Anomaly medal from a Shard Skirmish
Any Agent who has interacted locally with one (1) or more NIASection14-deployed Battle Beacons to a Shard’s spawn Portal of Shards will earn 1 Point towards the +Alpha Agent Stat and thereby the +AlphaAnomaly medal. Such Battle Beacons will be deployed approximately 18 minutes prior to the Shard jump time associated with that Portal.
In addition, by Hacking any Portal where a Shard is currently present, an Agent will earn 1 Point towards the +Alpha Agent Stat, also earning the +Alpha Anomaly medal. The final wave of Shards at a Shard Skirmish site will remain present following the last jump for a period of approximately four (4) hours.

Earning Anomaly medal from a Battle Beacon Skirmish
Any Agent who has interacted locally with one (1) or more NIASection14-deployed Battle Beacons in a Battle Beacon Skirmish operation will earn the in-app Anomaly medal after those Battle Beacons end.

Agents are considered interacting with a Battle Beacon locally if they:

Deploy or Upgrade Resonator (note: upgrading one’s own Resonators does not count)
Attack or Destroy Resonator
Destroy Portal Mod
Destroy Link
Recharge Resonator locally (within 40m) (note: Remote Recharge does NOT qualify)
Portal Immunity Instability Details
During both Skirmishes and Anomalies, Immunity Periods for ADA Refactors and Jarvis Viruses will experience instability.

Immunity Period instability will affect all Portals, globally, during the time period it is active.

On Skirmish days, the instability will begin approximately one hour prior to the beginning of Shard Jumps at the first site of the day, and will conclude approximately one hour after the end of Shard Jumps at the last site of the day.

On Anomaly days, the instability will begin approximately one hour prior to the beginning of Anomaly Battle Beacons activities at the first site of the day, and will end approximately one hour after the conclusion of Anomaly Battle Beacons activities at the last site of the day.

During the instability windows identified above, Immunity Period will vary between a minimum of 5 and a maximum of 55 minutes, rounded to a whole minute (eg. 7 minutes and 0 seconds). The Current Immunity Period will be modified, globally, approximately every 30 minutes. As soon as the Current Immunity Period is modified, it will affect all Portals, regardless of what the Immunity Period was when they were last flipped.
When a Portal flip is attempted using a Jarvis Virus or ADA Refactor, the time of the last flip (eg. 10 minutes and 5 seconds ago) will be compared to the Current Immunity Period (eg. 20 minutes and 00 seconds). The Current Immunity Period may be different from the Immunity Period when the last flip was performed. Only the Current Immunity Period and the time of the last flip are used to calculate whether a Portal flip is successful. ADA Refactors and Jarvis Viruses will be expended during both failed and successful flip attempts, as usual.

The Immunity Periods for ADA Refactors and Jarvis Viruses will always be equivalent during the instability windows.

Neither Faction will be aware of the time or duration of changes in Immunity in advance, and no mechanic will exist to allow a Faction advance knowledge of this information (eg. media, passcode, dead-drop intel or special Ops reward).

A list of all Immunity Period changes, both the time at which the change was made, and the duration it was changed to, will be published following the conclusion of a day’s events. A hash of that list will be published in advance.

Date	Component	Immunity Instability Hash
15 Feb 2025	Anomaly @ Yokosuka	to be released
22 Feb 2025	Anomaly @ Tucson, AZ	to be released
1 Mar 2025	Skirmish EMEA	to be released
8 Mar 2025	Skirmish APAC	to be released
15 Mar 2025	Skirmish AMER	to be released
22 Mar 2025	Anomaly @ Naples	to be released
Additional Anomaly Site on-site events
Site	On-site events
Yokosuka	Fri, 14 Feb 2025 to Sun, 16 Feb 2025	+α Yokosuka	Read more…
Tucson, AZ	Fri, 21 Feb 2025 to Sun, 23 Feb 2025	The mobile research lab NL-1331X	Here
• Sat, 22 Feb 2025 11:00-13:00	• NL-1331X Lab Session 1
• Sun, 23 Feb 2025 13:00-15:00	• NL-1331X Lab Session 2
Fri, 21 Feb 2025 17:00	NIA TKO Stealth Ops	Tickets available here
Sat, 22 Feb 2025 10:00	NIA TKO Urban Ops	Tickets available here
Sun, 23 Feb 2025 all day	Ingress Mission Day	Mission Details TBA
Sun, 23 Feb 2025 10:00	Operation Clear Field	Tickets available here
Naples	Fri, 21 Mar 2025 to Sun, 23 Mar 2025	The mobile research lab NL-1331X Portal	Piazza del Plebiscito
Fri, 21 Mar 2025 17:00	NIA TKO Stealth Ops	Tickets available here
Sat, 22 Mar 2025 10:00	NIA TKO Urban Ops	Tickets available here
Sun, 23 Mar 2025 all day	Ingress Mission Day	Mission Details TBA
Sun, 23 Mar 2025 09:00	Group Photo	Piazza del Plebiscito
Sun, 23 Mar 2025 10:00	Operation Clear Field	Tickets available here
What is the mobile research lab NL-1331X (Portal)
Successfully hacking the “NL-1331” Portal during announced time range will earn one (1) increment on the “NL-1331 Meetups” medal. Please note that this is not pushed upon hacking; the NL-1331 Meetups medal will be granted within one (1) week of the event.

What is NIA TKO Stealth Ops
Ticketed events hosted by GORUCK, consist of competitive physicality challenges. Agents successfully completing this event on-site will earn one (1) increment on the “Stealth Ops” medal within one (1) week of the event..
In proportion to challenges each Faction wins during Stealth Ops, the two Factions will share seven (7) Season Points. In the rare event of all challenges ending up in a tie, each Faction will receive 3.5 Season Points.
Example of Stealth Ops challenges:

Fixed-leg relay race of various endurance exercises
Team loads / Casualty Carry
Trivia question contest
The GORUCK Spearhead logo field-art contest
Portal capture race within designated area
Glyph sequence formation
What is NIA TKO Urban Ops
Ticketed events hosted by GORUCK, consist of competitive physicality challenges. Agents successfully completing this event on-site will earn one (1) increment on the “Urban Ops” medal within one (1) week of the event..
In proportion to challenges each Faction wins during Urban Ops, the two Factions will share seven (7) Season Points. In the rare event of all challenges ending up in a tie, each Faction will receive 3.5 Season Points.
Example of Urban Ops challenges:

Fixed-leg relay race of various endurance exercises
Team loads / Casualty Carry
Trivia question contest
Glyph sequence formation
What is Operation Clear Field
Ticketed service-themed scavenger hunt with competitive Ingress exploration, hosted by GORUCK. Agents successfully completing this event on-site will earn one (1) increment on the “Operation Clear Field” medal.

What is Ingress Mission Day
Registration-free, verification-free, and ticket-free. Complete six (6) or more “MD 2025: <City Name>” Mission Day missions from 00:00 to 23:59 to earn one (1) increment on the “Mission Day” medal. The Mission Day medal increment is automatic after completing six (6) of such missions. You can use the “NIA” mission filter to view nearby official missions.
In the event that Mission Day missions are live in advance, Agents may attempt these missions but will not earn any Mission Day medal increment. To earn the increment, Agents will have to complete or re-complete 6 of such missions during Sunday.

Join your Faction at an Anomaly Site
Sign up with your Faction’s Team Leads at each site for collaborated gameplay and more info:

Weekend	Location	ENL Contacts	RES Contacts
15 Feb 2025	Yokosuka	Link	Link
22 Feb 2025	Tucson, AZ	Link	Link
22 Mar 2025	Naples	Link	Link
PSA: If you will be leading your local Faction community at an upcoming Anomaly site in 2025 but have yet to get in touch with the NIA, please talk to an Ingress Vanguard or any Agent who had liaised with NIA during a past Ingress event to get referred to a member of the Ingress team. Alternatively, fill this form.

Available in the In-game Ingress Store
From 17 Jan 2025 to 31 Mar 2025

Limited-time +Alpha Supporter Medal Kit with +Alpha: Supporter medal (30,800 CMU)
Limited-time +Alpha C.O.R.E. Supporter Medal Kit with +Alpha: C.O.R.E. Supporter medal (30,800 CMU, exclusive to C.O.R.E. Subscriber)
Limited-time +Alpha Elite Supporter Medal Kit with +Alpha: Elite Supporter medal (30,800 CMU, exclusive to Agents with 40 million AP or above) +Alpha: Supporter medal +Alpha: C.O.R.E. Supporter medal +Alpha: Elite Supporter medal
From 14 Feb 2025 to 28 Feb 2025

Limited-time +Alpha Loadout Kit with Misty Hannah 2025 medal (30,800 CMU)
From 21 Feb 2025 to 7 Mar 2025

Limited-time +Alpha Loadout Kit with Devra Bogdanovich 2025 medal (30,800 CMU)
From 28 Feb 2025 to 14 Mar 2025

Limited-time +Alpha Loadout Kit with Niantic Project Archives re-release of the Devra Bogdanovich 2019 medal (30,800 CMU)
From 7 Mar 2025 to 31 Mar 2025

Limited-time +Alpha Loadout Kit with Niantic Project Archives re-release of the Oliver Lynton-Wolfe 2016 medal (30,800 CMU)
From 14 Mar 2025 to 31 Mar 2025

Limited-time +Alpha Loadout Kit with Oliver Lynton-Wolfe 2025 medal (30,800 CMU)
From 22 Mar 2025 to 31 Mar 2025,

all bundles described above
Agents, your feedback and counsel have been instrumental and continually guide our tactical approach.

Remain vigilant. In your pursuits of XM research and missions, strict compliance with local health and security regulations is essential.

For ongoing updates on Ingress field activities and strategic initiatives, refer to our official communication channel routinely. Stay alert, stay ready.

— Ingress

Share this article
News
Merch
Intel Map
Missions
Investigate
Events
Anime
Help
Download on the App Store
Download on Google Play
Switch to a different language
English
Terms of Service
Privacy Policy
© 2025 Niantic, Inc.